VITE_FIREBASE_API_KEY="AIzaSyDQAcNRQd12K9uTZrZm8Y3vPBgP5a7yYKg"
VITE_FIREBASE_AUTH_DOMAIN="booknest-157f1.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="booknest-157f1"
VITE_FIREBASE_STORAGE_BUCKET="booknest-157f1.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="665189620256"
VITE_FIREBASE_APP_ID="1:665189620256:web:cebd36421339a173bcfa45"
VITE_CLOUDINARY_CLOUD_NAME="dw9jinemh"
VITE_CLOUDINARY_UPLOAD_PRESET="link_fire"
VITE_CLOUDINARY_API_KEY="your_cloudinary_api_key"


